# Java-a-to-z

./: .gitignore  .travis.yml  404.txt  README.md  checkstyle.xml  deploy.sh  pom.xml  suppression.xml
1.Level-Trainee/: pom.xml
1.Level-Trainee/Chapter001_BaseSyntaxis/: pom.xml
1.Level-Trainee/Chapter001_BaseSyntaxis/1JVMBytecode2TypeData/: pom.xml
1.Level-Trainee/Chapter001_BaseSyntaxis/3IfOperator/: pom.xml
1.Level-Trainee/Chapter001_BaseSyntaxis/4Cycles/: notes.txt  pom.xml
1.Level-Trainee/Chapter001_BaseSyntaxis/5Array/: pom.xml
1.Level-Trainee/Chapter001_BaseSyntaxis/6ControlQuestions/: pom.xml
1.Level-Trainee/Chapter002_OOP/: pom.xml
1.Level-Trainee/Chapter002_OOP/Chess/: pom.xml
1.Level-Trainee/Chapter002_OOP/Polymorphism/src/main/java/: Square.java  Triangle.java  package-info.java
1.Level-Trainee/Chapter002_OOP/Polymorphism/src/test/java/: TriangleTest.java  package-info.java
1.Level-Trainee/Chapter002_OOP/tracker/: checkstyle.xml  pom.xml
1.Level-Trainee/Chapter003_CollectionLite/: pom.xml
1.Level-Trainee/Chapter004_FP_Labmda_StreamAPI/: pom.xml
2.Level-Junior/: pom.xml
2.Level-Junior/Chapter001_Collection_Pro/: pom.xml  wordsFile.txt
2.Level-Junior/Chapter002_Multithreading/: pom.xml
2.Level-Junior/Chapter003_SQL_JDBC/: pom.xml
2.Level-Junior/Chapter003_SQL_JDBC/db/: master.xml  sqlite.db
2.Level-Junior/Chapter003_SQL_JDBC/db/scripts/: update_001.sql  update_002.sql
2.Level-Junior/Chapter003_SQL_JDBC/files/: file.xml  scheme.xsl
2.Level-Junior/Chapter003_SQL_JDBC/src/main/resources/: app.properties  app.propertiesParser  app.propertiesSqlLite  log4j2.xml
2.Level-Junior/Chapter004_OOD/: pom.xml
2.Level-Junior/GarbageCollection/: pom.xml
2.Level-Junior/GarbageCollection/src/main/java/cachesoftreference/: Cache.java  CacheReadFromDisk.java  ReadFromDiskWay.java  WayGetValue.java  package-info.java
2.Level-Junior/GarbageCollection/src/main/java/demonstration/: Describe  Main.java  User.java  package-info.java
2.Level-Junior/GarbageCollection/src/main/java/profiling/: Describe
2.Level-Junior/GarbageCollection/src/main/resources/: Address.txt  Names.txt
2.Level-Junior/Unit2InputOutput/: pom.xml
2.Level-Junior/Unit2InputOutput/data/: answers.txt  app.properties
2.Level-Junior/Unit2InputOutput/src/main/java/arhivateproject/: ArgZip.java  Zip.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/bufferedoutputstream/: LogFilter.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/bufferedreader/: LogFilter.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/checkserveraccessibility/: Analizy.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/consolechat/: Action.java  Chat.java  ConsoleInput.java  Continued.java  End.java  Input.java  Interaction.java  Stop.java  StubInput.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/file/: Dir.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/fileinputstream/: EvenNumberFile.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/fileoutputstream/: Matrix.java  Output.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/findduplicates/: Search.java  SearchFiles.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/findfiles/: ArgsName.java  FileNameOperation.java  Find.java  MaskOperation.java  OperationOnFiles.java  RegexOperation.java  SearchFiles.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/logger/: UsageLog4j.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/namedargs/: ArgsName.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/readfileconfiguration/: Config.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/scanfilesystem/: Search.java  SearchFiles.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/socket/: EchoServer.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/java/terminal/: Shell.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/main/resources/: log4j.properties
2.Level-Junior/Unit2InputOutput/src/test/java/arhivateproject/: ArgZipTest.java  ZipTest.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/test/java/bufferedoutputstream/: LogFilterTest.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/test/java/bufferedreader/: LogFilterTest.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/test/java/checkserveraccessibility/: AnalizyTest.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/test/java/consolechat/: ChatTest.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/test/java/fileinputstream/: EvenNumberFileTest.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/test/java/fileoutputstream/: MatrixTest.java  OutputTest.java  package-info.java
2.Level-Junior/Unit2InputOutput/src/test/java/findfiles/: ArgsNameTest.java  FileNameOperationTest.java  FindTest.java  MaskOperationTest.java  RegexOperationTest.java  package-info.java
3.Level-Middle/Multithreading/Pool/: pom.xml
3.Level-Middle/Multithreading/Pool/data/: app.properties
3.Level-Middle/Multithreading/Pool/data/scripts/: update_001.sql
3.Level-Middle/Multithreading/Pool/src/data/: app.properties
3.Level-Middle/Multithreading/WaitNotifyNotifyAll/: pom.xml
Chapter001_BaseSyntaxis/: pom.xml
Chapter001_BaseSyntaxis/1JVMBytecode2TypeData/: pom.xml
Chapter001_BaseSyntaxis/3IfOperator/: pom.xml
Chapter001_BaseSyntaxis/4Cycles/: pom.xml
Chapter001_BaseSyntaxis/5Array/: pom.xml
Chapter001_BaseSyntaxis/6ControlQuestions/: pom.xml
Chapter002OOP/: pom.xml
Chapter002OOP/Polymorphism/: pom.xml
Chapter002OOP/Polymorphism/src/main/java/: Paint.java
Chapter002OOP/Polymorphism/src/test/java/: SquareTest.java
Chapter002_OOP/: pom.xml
Chapter002_OOP/Chess/: pom.xml
Chapter002_OOP/Polymorphism/: pom.xml
Chapter002_OOP/Polymorphism/src/main/java/: Shape.java  Square.java
(+829 files in other folders)
