<project>	<modelVersion>4.0.0</modelVersion>	<groupId>ru.rrusanov</groupId>	<artifactId>Chapter002_OOP</artifactId>	<version>1.0</version>	<modules>		<module>Polymorphism</module>		<module>Chess</module>		<module>tracker</module>	</modules>	<packaging>pom</packaging>	<parent>		<groupId>ru.rrusanov</groupId>		<artifactId>1.Level-Trainee</artifactId>		<version>1.0</version>	</parent>	<dependencies>		<dependency>			<groupId>org.hamcrest</groupId>			<artifactId>hamcrest-all</artifactId>			<version>1.3</version>			<scope>test</scope>		</dependency>		<dependency>			<groupId>junit</groupId>			<artifactId>junit</artifactId>			<version>4.12</version>			<scope>test</scope>		</dependency>	</dependencies></project>