logger.rootLogger=DEBUG, console
logger.appender.console=org.apache.log4j.ConsoleAppender
logger.appender.console.layout=org.apache.log4j.PatternLayout
logger.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n