<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Chapter002_MultiThreading</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>ru.rrusanov</groupId>
            <artifactId>Chapter001_Collection_Pro</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.rrusanov</groupId>
        <artifactId>2.Level-Junior</artifactId>
        <version>1.0</version>
    </parent>
</project>