<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Chapter002OOP</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
		<parent>
	        <groupId>ru.rrusanov</groupId>
	        <artifactId>Java-a-to-z</artifactId>
	        <version>1.0</version>
	    </parent>
    <modules>
		<!--<module>6ControlQuestions</module>-->
	</modules>
</project>