<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>1.Level-Trainee</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
		<parent>
	        <groupId>ru.rrusanov</groupId>
	        <artifactId>Java-a-to-z</artifactId>
	        <version>1.0</version>
	    </parent>
    <modules>
		<module>Chapter001_BaseSyntaxis</module>
        <module>Chapter002_OOP</module>
        <module>Chapter003_CollectionLite</module>
        <module>Chapter004_FP_Labmda_StreamAPI</module>
    </modules>
</project>