<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>3IfOperator</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	    <parent>
	        <groupId>ru.rrusanov</groupId>
	        <artifactId>Chapter001_BaseSyntaxis</artifactId>
	        <version>1.0</version>
	    </parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>