<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Chapter003_SQL_JDBC</artifactId>
    <version>1.0</version>
    <parent>
        <groupId>ru.rrusanov</groupId>
        <artifactId>2.Level-Junior</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>ru.rrusanov</groupId>
            <artifactId>tracker</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>