<project>	<modelVersion>4.0.0</modelVersion>	<artifactId>2.Level-Junior</artifactId>	<version>1.0</version>	<packaging>pom</packaging>		<parent>	        <groupId>ru.rrusanov</groupId>	        <artifactId>Java-a-to-z</artifactId>	        <version>1.0</version>	    </parent>    <modules>		<module>Chapter001_Collection_Pro</module>        <module>Chapter002_Multithreading</module>		<module>Chapter003_SQL_JDBC</module>    </modules>	<dependencies>		<dependency>			<groupId>org.hamcrest</groupId>			<artifactId>hamcrest-all</artifactId>			<version>1.3</version>			<scope>test</scope>		</dependency>		<dependency>			<groupId>junit</groupId>			<artifactId>junit</artifactId>			<version>4.12</version>			<scope>test</scope>		</dependency>		<dependency>			<groupId>net.jcip</groupId>			<artifactId>jcip-annotations</artifactId>			<version>1.0</version>		</dependency>	</dependencies></project>