<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.rrusanov</groupId>
	<artifactId>2.Level-Junior</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
		<parent>
	        <groupId>ru.rrusanov</groupId>
	        <artifactId>Java-a-to-z</artifactId>
	        <version>1.0</version>
	    </parent>
    <modules>
		<module>Chapter001_Collection_Pro</module>
	</modules>
</project>