<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Chapter00_2OOP</artifactId>
	<version>1.0</version>
	<modules>
		<module>Polymorphism</module>
		<module>Chess</module>
	</modules>
	<packaging>pom</packaging>
		<parent>
	        <groupId>ru.rrusanov</groupId>
	        <artifactId>Java-a-to-z</artifactId>
	        <version>1.0</version>
	    </parent>
</project>