<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rrusanov</groupId>
    <artifactId>1JVMBytecode2TypeData</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	    <parent>
	        <groupId>ru.rrusanov</groupId>
	        <artifactId>Chapter001_BaseSyntaxis</artifactId>
	        <version>1.0</version>
	    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>